<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/buttonSettingsMain"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/buttonCameraMain"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:id="@+id/buttonVideoMain"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:id="@+id/buttonPictureMain"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Button1"
            android:id="@+id/button1Main"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/holo_purple"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView1"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView1Overlay"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_purple"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView2"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_purple"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView3"/>

    </LinearLayout>

</ScrollView>
