<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.blogspot.techzealous.sentinel.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:orientation="vertical"
        android:id="@+id/linearLayoutRootSettings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="@string/stabilization_enabled"
                android:id="@+id/textViewStabilizationSettings"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/checkBoxStabilizationSettings"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/stabilization_sensitivity"
            android:id="@+id/textViewStabilizationSensitivitySettings"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/difference_sensitivity"
            android:id="@+id/textViewDifferenceSensitivitySettings"/>

    </LinearLayout>
</ScrollView>